{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp"
    },
    "jhipsterVersion": "5.8.2",
    "applicationType": "microservice",
    "baseName": "micro1",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "consul",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MTc2OTNkNDdlNjcxZDQ5NDYzYmM5NTNiMDE3MjcyMjRmMTk2ZTIzYmNhZjJmYTAzZDRjOTlmYzRlNzZmZTMxOTNmMjExZWNjZjI5NjBiMjgxMDNjMDljY2QyYjU4NDFmZGQ5Zjk4YTVmNTA1YzIwNmYyZDBkZDFjMjQxMjUxYWY=",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "skipClient": true,
    "skipUserManagement": true
  }
}